{
  "name": "chaibackend",
  "version": "1.0.0",
  "description": "chai or code backend ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "js"
  ],
  "author": "arjun",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.4"
  }
}
